apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

// 当模块必须声明为com.android.library时才能使用，否则会报错
apply plugin: "guru.stefma.bintrayrelease"
version = "2.2.0"
group = "com.lws" //jcenter的路径,可以随便自定义
//当前这个bintrayRelease依赖于AndroidArtifacts
androidArtifact {
    artifactId = "bintrayrelease"
}
publish {
    userOrg = 'vinsonien' //bintray用户名
    repoName = 'XOXO' //要传过去的库名
    artifactId = 'uimomo' //要传过去的项目名
    desc = '升级为androidx' //描述
    website = 'https://github.com/vinsonien/TestUimomoSDK' // 项目网站，尽量用对，因为在之后上传到jcenter的时候会检查，不过那个时候再改也没问题
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        versionCode 22
        versionName "2.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.lws:rxretrofitlibrary:1.9.0'
//    //bind view
////    api 'com.jakewharton:butterknife:8.4.0'
////    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
//
//    //fragment

    api 'me.yokeyword:fragmentationx-core:1.0.2'
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
}
