# TestUimomoSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sdk/uimomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sdk/uimomo/: MainActivity.java  MyApp.java
app/src/main/java/com/test/sdk/uimomo/api/: TestApi.java  UserApi.java
app/src/main/java/com/test/sdk/uimomo/bean/: User.java
app/src/main/java/com/test/sdk/uimomo/http/: ApiConfig.java  BaseAppApi.java
app/src/main/java/com/test/sdk/uimomo/model/: TestModel.java  UserModel.java
app/src/main/java/com/test/sdk/uimomo/presenter/: TestPresenter.java  UserPresenter.java
app/src/main/java/com/test/sdk/uimomo/ui/: BaseActivity.java  BaseFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/sdk/uimomo/: ExampleUnitTest.java
doc/: Uimomo操作指南.docx
gradle/wrapper/: gradle-wrapper.properties
uimomo/: build.gradle
uimomo/src/androidTest/java/com/vs/uimomo/: ExampleInstrumentedTest.java
uimomo/src/main/: AndroidManifest.xml
uimomo/src/main/java/com/vs/uimomo/http/callback/: ViewListener.java
uimomo/src/main/java/com/vs/uimomo/http/presenter/: BaseMoPresenter.java
uimomo/src/main/java/com/vs/uimomo/ui/: BaseMoActivity.java  BaseMoFragment.java
uimomo/src/main/res/values/: strings.xml
uimomo/src/test/java/com/vs/uimomo/: ExampleUnitTest.java
